{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "workspace": {
        "library": [
            "lua",
            "lua/librime.lua"
        ]
    },
    "runtime": {
        "version": "Lua 5.5"
    },
    "diagnostics": {
        "groupFileStatus": {
            "ambiguity": "Any",
            "await": "Any",
            "duplicate": "Any",
            "global": "Any",
            "luadoc": "Any",
            "redefined": "Any",
            "strict": "Any",
            "strong": "Fallback",
            "type-check": "Any",
            "unbalanced": "Any",
            "unused": "Any"
        },
        "disable": [
            "unknown-diag-code",
            "unknown-cast-variable"
        ]
    }
}
